# Laba-1

./: pom.xml
lab-1/: pom.xml
lab-1/src/main/java/com/khalchukov/: Main.java
lab-1/src/main/java/com/khalchukov/model/: Character.java  Gender.java
lab-1/src/main/java/com/khalchukov/service/: CharacterCrudService.java  GenderCountService.java
lab-1/src/main/java/com/khalchukov/util/: CsvParser.java
lab-2/: pom.xml
lab-2/src/main/java/com/khalchukov/: Main.java
lab-2/src/main/java/com/khalchukov/dao/: JdbcSmartphoneRepository.java  SmartphoneRepository.java
lab-2/src/main/java/com/khalchukov/db/: ConnectionConfig.java
lab-2/src/main/java/com/khalchukov/entity/: SmartphoneEntity.java
lab-2/src/main/java/com/khalchukov/exception/: SmartphoneNotFoundException.java
lab-2/src/main/java/com/khalchukov/service/: SmartphoneService.java  SmartphoneServiceImpl.java
lab-2/src/main/resources/: db.properties
lab-2/src/main/resources/db/changelog/: db.changelog-master.xml
lab-2/src/main/resources/db/changelog/ddl/: 2026-04-22--create-table-smartphone.xml
lab-2/src/test/java/com/khalchukov/service/: SmartphoneServiceImplTest.java
output/: gender_stats.txt
